# order-management

./: pom.xml
src/main/java/com/egen/: AppConfig.java  AppInitialize.java  JPAConfig.java
src/main/java/com/egen/controller/: OrderController.java
src/main/java/com/egen/model/: Address.java  AddressType.java  Item.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  Shipping.java  ShippingMethod.java
src/main/java/com/egen/repository/: OrderRepository.java  OrderRepositoryImpl.java
src/main/java/com/egen/service/: OrderService.java  OrderServiceImpl.java
